{
  "name": "gulp-clean-css-example",
  "version": "1.0.0",
  "description": "Example to show problems with CleanCSS 4.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "onsenui": "^2.2.4"
  }
}
